COMPOSE_PROJECT_NAME=rtc

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=rtc_mysql
MYSQL_USER=rtc_user
MYSQL_PASSWORD=rtc_password

REDIS_USERNAME=rtc_user
REDIS_PASSWORD=rtc_password

JWT_SECRET=LhzJEC30kHTtYsnPShNUnsioBcGZlucEwbDEvpDK6iP
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
