COMPOSE_PROJECT_NAME=rtc

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=rtc_mysql
MYSQL_USER=rtc_user
MYSQL_PASSWORD=rtc_password

REDIS_USERNAME=rtc_user
REDIS_PASSWORD=rtc_password

JWT_CREDENTAL
